<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8"/>
  <title>Check Out a Vehicle</title>
  <!--  figure out why it is not reading the style sheet-->
<!--  add manager "add vehicle form"-->
  <link th:href="@{/templates/static/main.css}" rel="stylesheet" />
  <style>
             #newJobHeader {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

  }

  form {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }

  input {
    align-items: center;
  }


  .formDiv {
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    height: 60px;
  }

  #bodyDiv {
      background: rgb(175, 175, 175);
      margin: 30px;
  }



  #btn {
    font-size: 15px;
    font-family: Helvetica, sans-serif;
  }

  body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }

  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #232323;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }


  .menu-container a {
    text-decoration: none;
    color: #742222;
    transition: color 0.3s ease;
  }


  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
  }

  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;

  }


  .menu ul {
    list-style: none;
  }

  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /* mobile styles */
  @media only screen and (max-width: 767px) {
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }

    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-logo img {
      max-height: 30px;
    }

    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }

  /* desktop styles */
  @media only screen and (min-width: 768px) {
    .menu-container {
      width: 100%;
    }

    .menu-container a {
      color: #cdcdcd;
    }

    .menu-container input {
      display: none;
    }

    .menu-container span {
      display: none;
    }

    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .menu ul {
      display: flex;
      padding: 0;
    }

    .menu li {
      padding: 0 20px;
    }
  }
      <style>
      .subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;

    select {
        height: 200px;
        padding: 0;
        option {
            padding: 4px 10px 4px 10px;
        }
        option:hover {
            background: #EEEEEE;
        }
    }
}
.subject-info-arrows {
    float: left;
    width: 10%;
    input {
        width: 70%;
        margin-bottom: 5px;
    }
}
      </style>
  </style>
</head>
<body>
<form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">

  <p>Vehicle ID: <input type="text" th:field="${vehicleID}" /></p>
  <p>Driver Name: <input type="text" th:field="${DriverName}" /></p>
  <p>Job ID: <input type="text" th:field="${jobID}" /></p>
  <p><input type="submit" value="Add Vehicle" /> <input type="reset" value="Reset" /></p>

</form>
<!--needs a page title in controller-->
<h1 th:text="${checkOutVehicle}"></h1>

<div th:insert="navbar :: navbar">  </div>

<body>
<!--need to convert to thymeleaf-->
<div class="subject-info-box-1">
  <select multiple="multiple" id='lstBox1' class="form-control">
<!--    "vehicle 1" could instead be pulled from the vehicle database using vehicle id?-->
    <option value="v1">Vehicle 1</option>
    <option value="v2">Vehicle 2</option>
    <option value="v3">Vehicle 3</option>
    <option value="v4">Vehicle 4</option>
    <option value="v5">Vehicle 5</option>
    <option value="v6">Vehicle 6</option>
    <option value="v7">Vehicle 7</option>
    <option value="v8">Vehicle 8</option>
    <option value="v9">Vehicle 9</option>
    <option value="v20">Vehicle 10</option>
  </select>
</div>
<div class="subject-info-arrows text-center">
  <input type='button' id='btnRight' value='>' class="btn btn-default" /><br />
  <input type='button' id='btnLeft' value='<' class="btn btn-default" /><br />
</div>
<div class="subject-info-box-2">
  <select multiple="multiple" id='lstBox2' class="form-control">
    <option value=""></option>

  </select>
</div>
<div class="clearfix"></div>

</body>
</html>