<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8"/>
  <title>Create a New Job</title>
  <!--  figure out why it is not reading the style sheet-->
  <link th:href="@{/templates/static/main.css}" rel="stylesheet" />
  <style>
            #newJobHeader {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;

  }

  form {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }

  input {
    align-items: center;
  }


  .formDiv {
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    height: 60px;
  }

  #bodyDiv {
      background: rgb(175, 175, 175);
      margin: 30px;
  }



  #btn {
    font-size: 15px;
    font-family: Helvetica, sans-serif;
  }

  body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }

  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #232323;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }


  .menu-container a {
    text-decoration: none;
    color: #742222;
    transition: color 0.3s ease;
  }


  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
  }

  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;

  }


  .menu ul {
    list-style: none;
  }

  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /* mobile styles */
  @media only screen and (max-width: 767px) {
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }

    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-logo img {
      max-height: 30px;
    }

    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }

  /* desktop styles */
  @media only screen and (min-width: 768px) {
    .menu-container {
      width: 100%;
    }

    .menu-container a {
      color: #cdcdcd;
    }

    .menu-container input {
      display: none;
    }

    .menu-container span {
      display: none;
    }

    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .menu ul {
      display: flex;
      padding: 0;
    }

    .menu li {
      padding: 0 20px;
    }
  }

  </style>
</head>
<body>
<nav class="menu-container">

  <h1 id="navHeader">Fleet Management</h1>
  <!-- menu items -->
  <div class="menu">
    <ul>
      <li><a class="nav-link" th:href="@{/createjob}">Create Job</a></li>

      <li><a class="nav-link" th:href="@{/login}">Login</a></li>

      <li><a class="nav-link" th:href="@{/jobstatus}">View Job Status</a></li>

      <li><a class="nav-link" th:href="@{/check-out-vehicle}">Check Out Vehicles </a></li>

      <li><a class="nav-link" th:href="@{/vehicle-status}">View Vehicle Statuses</a></li>
    </ul>
  </div>
</nav>
<h1 id="h1-greeting">Jobs Status</h1>

<h1>Available Jobs</h1>

<table class="center" border="1">
  <thead>
  <tr th:unless="${availableJobs.empty}">
    <th> Job ID </th>
    <th> Client Name </th>
    <th> Client Contact </th>
    <th> Starting Location</th>
    <th> Destination</th>
    <th> Date Added</th>
    <th> Accept Job</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${availableJobs.empty}">
    <td colspan="2"> No Available Jobs</td>
  </tr>

  <tr th:each="job : ${availableJobs}" th:object="${availableJobs}">
    <form method="post">
    <td><span th:text="${job.jobId}"> Job ID </span></td>
    <td><span th:text="${job.clientName}">Client Name</span></td>
    <td><span th:text="${job.phoneNumber}">Client Name</span></td>
    <td><span th:text="${job.startLocation}">Starting Location</span></td>
    <td><span th:text="${job.endLocation}"> Destination </span></td>
    <td><span th:text="${job.dateCreated}"> Date Added </span></td>
      <td>
        <input type="hidden" th:value="${job.jobId}" name="jobId" id="availablejobId"/>
        <button type="submit"><b>Start Job</b></button>
      </td>

    </form>
  </tr>
  </tbody>
</table>

<h1>Currently Active</h1>
<br/>
<table class="center" border="1">
  <thead>
  <tr th:unless="${activeJobs.empty}">
    <th> Job ID </th>
    <th> Client Name </th>
    <th> Client Contact </th>
    <th> Starting Location</th>
    <th> Destination</th>
    <th> Driver ID</th>
    <th> Driver Name</th>
    <th> Start Time</th>
    <th> Date Added</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${activeJobs.empty}">
    <td colspan="2"> No Active Jobs</td>
  </tr>

  <tr th:each="job : ${activeJobs}" th:object="${activeJobs}">
    <form method="post">
    <td><span th:text="${job.jobId}"> Job ID </span></td>
    <td><span th:text="${job.clientName}">Client Name</span></td>
    <td><span th:text="${job.phoneNumber}">Client Name</span></td>
    <td><span th:text="${job.startLocation}">Starting Location</span></td>
    <td><span th:text="${job.endLocation}"> Destination </span></td>
    <td><span th:text="${job.driver.userID}"> Driver ID </span></td>
    <td><span th:text="${job.driver.name}"> Driver Name </span></td>
    <td><span th:text="${job.startTime}"> Start Time </span></td>
    <td><span th:text="${job.dateCreated}"> Date Added </span></td>
    <td>
      <input type="hidden" th:value="${job.jobId}" name="jobId" id="activejobId"/>
      <button type="submit"><b>Complete</b></button>
    </form>
    </td>
  </tr>
  </tbody>
</table>

<h1>Completed Jobs</h1>
<br/>
<table class="center" border="1">
  <thead>
  <tr th:unless="${completedJobs.empty}">
    <th> Job ID </th>
    <th> Client Name </th>
    <th> Client Contact </th>
    <th> Starting Location</th>
    <th> Destination</th>
    <th> Driver ID</th>
    <th> Driver Name</th>
    <th> Start Time</th>
    <th> End Time</th>
    <th> Date Added</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${completedJobs.empty}">
    <td colspan="2">No Completed Jobs</td>
  </tr>

  <tr th:each="job : ${completedJobs}" th:object="${completedJobs}">
    <td><span th:text="${job.jobId}"> Job ID </span></td>
    <td><span th:text="${job.clientName}">Client Name</span></td>
    <td><span th:text="${job.phoneNumber}">Client Name</span></td>
    <td><span th:text="${job.startLocation}">Starting Location</span></td>
    <td><span th:text="${job.endLocation}"> Destination </span></td>
    <td><span th:text="${job.driver.userID}"> Driver ID </span></td>
    <td><span th:text="${job.driver.name}"> Driver Name </span></td>
    <td><span th:text="${job.startTime}"> Start Time </span></td>
    <td><span th:text="${job.endTime}"> End Time </span></td>
    <td><span th:text="${job.dateCreated}"> Date Added </span></td>
  </tr>
  </tbody>
</table>

</body>
</html>