
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
             h1 {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
  }

        #h1-greeting {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }

    .center {
        margin-left: auto;
        margin-right: auto;
    }


  form {
    font-family: Helvetica, sans-serif;
    text-align: center;
  }

  input {
    align-items: center;
  }


  .formDiv {
    font-family: Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    height: 60px;
  }

  #bodyDiv {
      background: rgb(175, 175, 175);
      margin: 30px;
  }



  #btn {
    font-size: 15px;
    font-family: Helvetica, sans-serif;
  }

  body {
    overflow-x: hidden;
    font-family: Sans-Serif;
    margin: 0;
  }

  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #232323;
    color: #cdcdcd;
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
  }


  .menu-container a {
    text-decoration: none;
    color: #742222;
    transition: color 0.3s ease;
  }


  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
  }

  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;

  }


  .menu ul {
    list-style: none;
  }

  .menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /* mobile styles */
  @media only screen and (max-width: 767px) {
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }

    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .menu-logo img {
      max-height: 30px;
    }

    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 75px 50px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }

    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }
  }

  /* desktop styles */
  @media only screen and (min-width: 768px) {
    .menu-container {
      width: 100%;
    }

    .menu-container a {
      color: #cdcdcd;
    }

    .menu-container input {
      display: none;
    }

    .menu-container span {
      display: none;
    }

    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .menu ul {
      display: flex;
      padding: 0;
    }

    .menu li {
      padding: 0 20px;
    }
  }




}
}

      </style>
</head>
    <nav class="menu-container">

        <h1 id="navHeader">Fleet Management</h1>
        <!-- menu items -->
        <div class="menu">
            <ul>
                <li><a class="nav-link" th:href="@{/createjob}">Create Job</a></li>

                <li><a class="nav-link" th:href="@{/login}">Login</a></li>

                <li><a class="nav-link" th:href="@{/jobstatus}">View Job Status</a></li>

                <li><a class="nav-link" th:href="@{/check-out-vehicle}">Check Out Vehicles </a></li>

                <li><a class="nav-link" th:href="@{/vehicle-status}">View Vehicle Statuses</a></li>

                <li><a class="nav-link" th:href="@{/goodbye}">Log Out</a></li>
            </ul>
        </div>
    </nav>


<h1 id="h1-greeting">Vehicle Status</h1>

<form method="get">
    <div class="subject-info-box-1">
        <select id='vehicleSelect' class="form-control" name="vehicleId" onchange="this.form.submit()">
            <option value="none" selected disabled hidden>Select a Vehicle</option>
            <option th:each = "vehicle : ${vehicles}"
                    th:text = "${vehicle.vehicleId} + '   ' + ${vehicle.vehicleName} + '   ' + ${vehicle.vehiclePlate} "
                    th:value = "${vehicle.vehicleId}"
            ></option>
        </select>
    </div>
</form>
<div class="clearfix"></div>

<div>
    <table class="center" border="1">

        <tbody>
        <tr>
            <td><span>Vehicle ID:</span></td>
            <td><span th:text="${selectedVehicle.vehicleId} "></span></td>
        </tr>
        <tr>
            <td><span>Vehicle Name:</span></td>
            <td><span th:text="${selectedVehicle.vehicleName} " /></td>
        </tr>
        <tr>
            <td><span>License Plate#:</span></td>
            <td><span th:text="${selectedVehicle.vehiclePlate} " /></td>
        </tr>
        <tr>
            <td><span>Mileage:</span></td>
            <td><span th:text="${selectedVehicle.mileage} " /></td>
        </tr>
        <tr>
            <td><span>Repair Status:</span></td>
            <td>
                <span th:if = "${selectedVehicle.needsRepair == True}" style="color:red">Needs Repairs</span>
                <span th:if = "${selectedVehicle.needsRepair == False}" style="color:green">No Repairs Needed</span>
            </td>
        </tr>
        <tr>
            <td><span>Status:</span></td>
            <td>
                <span th:if = "${selectedVehicle.isCheckedOut== True}">Vehicle is currently checked out.</span>
                <span th:if = "${selectedVehicle.isCheckedOut == False}">Vehicle is available for check-out.</span>
            </td>
        </tr>
        <tr>
            <td><span>Current Driver:</span></td>
            <td><span th:if="${selectedVehicle ne null and selectedVehicle.driver ne null}" th:text="${selectedVehicle.driver.name} " /></td>
        </tr>
        <tr>
            <td><span>Current Status:</span></td>
            <td>
                <span th:if="${selectedVehicle ne null and selectedVehicle.currentStatus ne null}"
                      th:text="${selectedVehicle.currentStatus.dateAdded} + '  ' + ${selectedVehicle.currentStatus.statusText} " />
            </td>
        </tr>
        <tr>
            <td><span>Previous Status:</span></td>
            <td>
                <table>
                    <tr th:each="status : ${selectedVehicle.previousStatus}">
                            <p>
                                <span th:if="${selectedVehicle ne null and selectedVehicle.currentStatus ne null}"
                                th:text="${status.dateAdded} + '  ' + ${status.statusText} " />
                            </p>
                    </tr>
                </table>
            </td>
        </tr>

        </tbody>
    </table>
</div>

</body>
</html>